<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>791032978892-aqno9npfpiq36jfcungsigrormasdspl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.791032978892-aqno9npfpiq36jfcungsigrormasdspl</string>
	<key>API_KEY</key>
	<string>AIzaSyBPkTzeKGqPQdXgXNDz4Hgfv892wyXrdoE</string>
	<key>GCM_SENDER_ID</key>
	<string>791032978892</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.segaris.vt</string>
	<key>PROJECT_ID</key>
	<string>segaris-api</string>
	<key>STORAGE_BUCKET</key>
	<string>segaris-api.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:791032978892:ios:dce7f7d6966377939c5169</string>
</dict>
</plist>